<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <ImageView
                android:id="@+id/login_iv"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:src="@drawable/login_photo"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:scaleType="fitCenter"/>

            <EditText
                android:id="@+id/login_email_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/login_iv"
                android:hint="Email..."
                android:inputType="textEmailAddress"
                android:background="@drawable/inputs"
                android:padding="4dp"
                android:drawableStart="@drawable/email"
                android:drawableLeft="@drawable/email"
                android:layout_marginTop="25dp"
                android:layout_marginHorizontal="17dp"/>

            <EditText
                android:id="@+id/login_password_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/login_email_et"
                android:hint="Password..."
                android:inputType="textPassword"
                android:background="@drawable/inputs"
                android:padding="4dp"
                android:drawableStart="@drawable/password"
                android:drawableLeft="@drawable/password"
                android:layout_marginTop="25dp"
                android:layout_marginHorizontal="17dp"/>

            <TextView
                android:id="@+id/login_forget_password_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/login_password_et"
                android:layout_marginTop="2dp"
                android:layout_marginHorizontal="17dp"
                android:text="Forget Password ? "
                android:textAlignment="textEnd"
                android:textSize="17sp"
                android:textStyle="bold"
                android:textColor="@color/purple_700"
                android:gravity="end" />

            <Button
                android:id="@+id/login_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/login_forget_password_tv"
                android:background="@drawable/buttons"
                android:padding="4dp"
                android:layout_marginTop="4dp"
                android:layout_marginHorizontal="19dp"
                android:text="Login"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textAllCaps="false"
                android:textSize="24sp"/>

            <TextView
                android:id="@+id/login_new_account_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/login_btn"
                android:layout_marginTop="2dp"
                android:layout_marginHorizontal="17dp"
                android:text="Are You Need New Account ? "
                android:textAlignment="center"
                android:textSize="17sp"
                android:textStyle="bold"
                android:textColor="@color/purple_700"
                android:gravity="center_horizontal" />

            <TextView
                android:id="@+id/login_using_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/login_new_account_tv"
                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="17dp"
                android:text="or Login using your"
                android:textAlignment="center"
                android:textSize="17sp"
                android:textStyle="bold"
                android:gravity="center_horizontal" />

            <Button
                android:id="@+id/login_phone_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/login_using_tv"
                android:background="@drawable/buttons"
                android:padding="4dp"
                android:layout_marginTop="4dp"
                android:layout_marginHorizontal="19dp"
                android:text="Phone"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textAllCaps="false"
                android:textSize="16sp"
                android:drawableStart="@drawable/phone"
                android:drawableLeft="@drawable/phone" />
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>